#  /$$$$$$$                                  /$$    
# | $$__  $$                                | $$    
# | $$  \ $$ /$$   /$$ /$$$$$$$   /$$$$$$$ /$$$$$$  
# | $$  | $$| $$  | $$| $$__  $$ /$$_____/|_  $$_/  
# | $$  | $$| $$  | $$| $$  \ $$|  $$$$$$   | $$    
# | $$  | $$| $$  | $$| $$  | $$ \____  $$  | $$ /$$
# | $$$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/  |  $$$$/
# |_______/  \______/ |__/  |__/|_______/    \___/  

[global]
    monitor = 0
    follow = mouse
    geometry = "300x6-16+40"
    indicate_hidden = yes
    transparency = 4
    separator_height = 1
    padding = 8
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#282a36"
    separator_color = "#20242d"
    sort = no
    idle_threshold = 120
    font = Iosevka FT 9
    line_height = 0
    notification_height = 1
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size= 80
    sticky_history = no
    history_length = 6

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    browser = firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0 

    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+Escape
    context = ctrl+shift+period

[urgency_low]
    timeout = 3
    # background = "#282a36"
    # foreground = "#6272a4"
    background = "#20242d"
    foreground = "#edfefe"

[urgency_normal]
    timeout = 6
    # background = "#282a36"
    # foreground = "#6272a4"
    background = "#20242d"
    foreground = "#edfefe"

[urgency_critical]
    timeout = 0
    background = "#aa242d"
    foreground = "#edfefe"
    # frame_color = "#ff5555"
    # background = "#20242d"
    # foreground = "#edfefe"
