osc = no
osd-bar=no
border = no # Optional, but recommended

screenshot-format=png

profile=high-quality
save-position-on-quit=no
cursor-autohide=100
#autocreate-playlist=same
resume-playback=no
screenshot-directory=~/Images/mpv/

# Priorities
alang=ja,jp,jpn,en,eng,ru,rus
slang=en,eng,ja,jp,jpn,ru,rus

# Video
vo=gpu-next
gpu-api=vulkan
scale-antiring=0.6

# Deband
deband=no # b hotkey to enable
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=0 # 16

dither-depth=8

# Audio
audio-file-auto=fuzzy
# audio-exclusive=yes
#ao=pulse

#Dynamic range compression (DRC)
#In theory, turns quieter stuff loader and loader stuff quieter
#It can result in overall worse results
# af="acompressor=ratio=4,loudnorm"

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
subs-with-matching-audio=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-ass-override=scale
sub-scale=1.0

script-opts-append=skipsilence-lookahead=0.5
script-opts-append=skipsilence-ramp_constant=1
script-opts-append=skipsilence-ramp_factor=0.4
script-opts-append=skipsilence-ramp_exponent=1.45
script-opts-append=skipsilence-speed_max=8
script-opts-append=skipsilence-speed_updateinterval=0.05
script-opts-append=skipsilence-startdelay=0.05
script-opts-append=skipsilence-threshold_duration=0.25
