# backend = "xrender";
backend = "glx";

# Opacity
active-opacity = 1;
inactive-opacity: 0.9;
frame-opacity = 0.95;
inactive-opacity-override = false;
# inactive-dim = 0.2;

opacity-rule = [ 
    "100:class_g = 'Rofi'",
    "100:class_g = 'feh'"
];

opacity-exclude = [
    "class_g = 'feh'"
]

# Blur
blur-background = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

# Corners
# corner-radius = 5;
# rounded-corners-exclude = [ "class_g     = 'Polybar'" ]

# Shadow
shadow = true;
shadow-radius = 30; # 60
shadow-opacity = 0.5; # 0.5
shadow-offset-x = -6; # -60
shadow-offset-y = -3; # -25

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'Polybar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;

# Scheise
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
invert-color-include = [ ];
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

unredir-if-possible = false;
use-damage = true;

# Animashion
# animations = (
#   {
#     triggers = ["close", "hide"];
#     opacity = {
#       curve = "linear";
#       duration = 0.1;
#       start = "window-raw-opacity-before";
#       end = 0;
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
#   },
#   {
#     triggers = ["open", "show"];
#     opacity = {
#       curve = "cubic-bezier(0,1,1,1)";
#       duration = 0.3;
#       start = 0;
#       end = "window-raw-opacity";
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
#     offset-x = "(1 - scale-x) / 2 * window-width";
#     offset-y = "(1 - scale-y) / 2 * window-height";
#     scale-x = {
#       curve = "cubic-bezier(0,1.3,1,1)";
#       duration = 0.3;
#       start = 0.6;
#       end = 1;
#     };
#     scale-y = "scale-x";
#     shadow-scale-x = "scale-x";
#     shadow-scale-y = "scale-y";
#     shadow-offset-x = "offset-x";
#     shadow-offset-y = "offset-y";
#   },
#   {
#     triggers = ["geometry"]
#     scale-x = {
#       curve = "cubic-bezier(0,0,0,1.28)";
#       duration = 0.22;
#       start = "window-width-before / window-width";
#       end = 1;
#     }
#     scale-y = {
#       curve = "cubic-bezier(0,0,0,1.28)";
#       duration = 0.22;
#       start = "window-height-before / window-height";
#       end = 1;
#     }
#     offset-x = {
#       curve = "cubic-bezier(0,0,0,1.28)";
#       duration = 0.22;
#       start = "window-x-before - window-x";
#       end = 0;
#     }
#     offset-y = {
#       curve = "cubic-bezier(0,0,0,1.28)";
#       duration = 0.22;
#       start = "window-y-before - window-y";
#       end = 0;
#     }
#
#     shadow-scale-x = "scale-x";
#     shadow-scale-y = "scale-y";
#     shadow-offset-x = "offset-x";
#     shadow-offset-y = "offset-y";
#   }
# )
