[module/workspaces]
type = internal/bspwm
pin-workspaces = false
icon-default = 0
icon-0 = 0;一
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 9;十
format = <label-state>
label-active = ""
label-occupied = ""
label-urgent = ""
label-empty = ""
format-background = ${color.darker}
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.blue}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.lighter}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 4
label-urgent-font = 4
label-occupied-font = 4
label-empty-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "KEY "
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.green}

label-layout = %layout%
label-layout-underline = ${color.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.green}
label-indicator-underline = ${color.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.lighter}
label-focused-underline= ${color.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = #cc0A0E14
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
host = 127.0.0.1

icon-prev = < /
icon-stop = S /
icon-play = # /
icon-pause = # /
icon-next = >

label-song-maxlen = 40
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #EA6C73
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #90E1C6
label = %percentage_used%%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = TIM 
format-prefix-foreground = ${color.foreground-alt}
format-underline = #53BDFA

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix =
format-muted-foreground = ${color.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${color.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${color.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${color.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${color.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-underline = #EA6C73
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.green}

ramp-0 = TMP
ramp-1 = TMP 
ramp-2 = TMP 
ramp-foreground = ${color.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Power 
label-open-foreground = ${color.yellow}
label-close = Cancel
label-close-foreground = ${color.yellow}
label-separator = |
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = go back 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = poweroff
menu-2-0-exec = sudo poweroff
menu-2-1 = go back 
menu-2-1-exec = menu-open-0
